{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Google Sans Text{\*\falt sans-serif};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f8\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b Strong;}
{\s16\sbasedon0\snext17\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 Heading;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s18\sbasedon17\snext18\rtlch\af8 \ltrch List;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i caption;}
{\s20\sbasedon0\snext20\rtlch\af8 \ltrch\loch\noline Index;}
}{\*\generator LibreOffice/25.2.4.3$Linux_X86_64 LibreOffice_project/520$Build-3}{\info{\creatim\yr2025\mo7\dy3\hr11\min1}{\revtim\yr2025\mo7\dy3\hr11\min2}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl274\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{\hich\af5\loch\cs15\rtlch\ab \ltrch\loch\b\f5\loch
End-User License Agreement (EULA) for Retail Operations Suite}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl274\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{\hich\af5\loch\f5\loch
This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Nikoloz Taturashvili ("the Licensor") for the Retail Operations Suite software product identified above, which may include associated software components, media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT").}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl274\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{\hich\af5\loch\f5\loch
By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl274\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af5\loch\f5\loch
1. GRANT OF LICENSE.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl274\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af5\loch\f5\loch
The SOFTWARE PRODUCT is licensed, not sold. The Licensor grants you a limited, non-exclusive, non-transferable license to install and use one copy of the SOFTWARE PRODUCT on a single computer for your internal business purposes.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl274\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af5\loch\f5\loch
2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl274\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af5\loch\f5\loch
(a) Restrictions on Use: You may not rent, lease, lend, sell, redistribute, or sublicense the SOFTWARE PRODUCT.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl274\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af5\loch\f5\loch
(b) Restrictions on Modification: You may not modify, reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl274\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af5\loch\f5\loch
(c) Separation of Components: The SOFTWARE PRODUCT is licensed as a single product. Its component parts may not be separated for use on more than one computer.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl274\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af5\loch\f5\loch
(d) Termination: Without prejudice to any other rights, the Licensor may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl274\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af5\loch\f5\loch
3. INTELLECTUAL PROPERTY.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl274\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af5\loch\f5\loch
All title, including but not limited to copyrights, in and to the SOFTWARE PRODUCT and any copies thereof are owned by Nikoloz Taturashvili. All title and intellectual property rights in and to the content which may be accessed through use of the SOFTWARE PRODUCT is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants you no rights to use such content. All rights not expressly granted are reserved by the Licensor.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl274\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af5\loch\f5\loch
4. DISCLAIMER OF WARRANTY.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl274\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af5\loch\f5\loch
THE SOFTWARE PRODUCT IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. THE LICENSOR EXPRESSLY DISCLAIMS ANY WARRANTY FOR THE SOFTWARE PRODUCT. THE SOFTWARE PRODUCT IS PROVIDED 'AS IS' WITHOUT ANY EXPRESS OR IMPLIED WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT, OR FITNESS OF A PARTICULAR PURPOSE. THE LICENSOR DOES NOT WARRANT OR ASSUME RESPONSIBILITY FOR THE ACCURACY OR COMPLETENESS OF ANY INFORMATION, TEXT, GRAPHICS, LINKS OR OTHER ITEMS CONTAINED WITHIN THE SOFTWARE PRODUCT. THE LICENSOR MAKES NO WARRANTIES RESPECTING ANY HARM THAT MAY BE CAUSED BY THE TRANSMISSION OF A COMPUTER VIRUS, WORM, TIME BOMB, LOGIC BOMB, OR OTHER SUCH COMPUTER PROGRAM.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl274\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af5\loch\f5\loch
5. LIMITATION OF LIABILITY.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl274\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af5\loch\f5\loch
IN NO EVENT SHALL THE LICENSOR BE LIABLE FOR ANY DAMAGES (INCLUDING, WITHOUT LIMITATION, LOST PROFITS, BUSINESS INTERRUPTION, OR LOST INFORMATION) RISING OUT OF 'AUTHORIZED USERS' USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT, EVEN IF THE LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT WILL THE LICENSOR BE LIABLE FOR LOSS OF DATA OR FOR INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL (INCLUDING LOST PROFIT), OR OTHER DAMAGES BASED IN CONTRACT, TORT, OR OTHERWISE. THE LICENSOR SHALL HAVE NO LIABILITY WITH RESPECT TO THE CONTENT OF THE SOFTWARE PRODUCT OR ANY PART THEREOF, INCLUDING BUT NOT LIMITED TO ERRORS OR OMISSIONS CONTAINED THEREIN, LIBEL, INFRINGEMENTS OF RIGHTS OF PUBLICITY, PRIVACY, TRADEMARK RIGHTS, BUSINESS INTERRUPTION, PERSONAL INJURY, LOSS OF PRIVACY, MORAL RIGHTS OR THE DISCLOSURE OF CONFIDENTIAL INFORMATION.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl274\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af5\loch\f5\loch
6. GOVERNING LAW.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl274\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af5\loch\f5\loch
This EULA shall be governed by and construed in accordance with the laws of Georgia. You hereby consent to the exclusive jurisdiction and venue of the courts located in Tbilisi, Georgia to resolve any disputes arising under this EULA.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl274\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af5\loch\f5\loch
7. ACKNOWLEDGEMENT.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl274\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af5\loch\f5\loch
BY INSTALLING THE SOFTWARE, YOU ACKNOWLEDGE THAT YOU HAVE READ AND UNDERSTAND THE FOREGOING AND THAT YOU AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl274\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{\hich\af5\loch\f5\loch
Copyright \u169\'a9 2025 Nikoloz Taturashvili (\u4316\'3f\u4312\'3f\u4313\'3f\u4317\'3f\u4314\'3f\u4317\'3f\u4310\'3f \u4322\'3f\u4304\'3f\u4322\'3f\u4323\'3f\u4320\'3f\u4304\'3f\u4328\'3f\u4309\'3f\u4312\'3f\u4314\'3f\u4312\'3f). All Rights Reserved.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par }